<!DOCTYPE html>
<html xmlns:th=”http://www.thymeleaf.org”>
<head>
<meta charset="UTF-8">
<title>ECサイト</title>

<link href="/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
</head>
<body>

	<header>
		<h1>My EC Site -- Admin page</h1>
	</header>

<div id="adminPage">
	<h2>商品　新規登録</h2>
	<form name="addgoodsForm" id="addgoodsForm" method="post" action="/ecsite/admin/addGoods" th:action="@{/ecsite/admin/addGoods}">
		<p>商品名:<input type="text" name="goodsName" /></p>
		<p>価格:<input type="text" name="price" /></p>
		<button type="submit" >登録</button>
		<input type="hidden" name="userName" th:value="${userName}" />
		<input type="hidden" name="password" th:value="${password}" />
	</form>
</div>

</body>
</html>
